{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SMTP": {
    "UserName": "kerbermoveis@outlook.com",
    "Nome": "Kerber Móveis Planejados",
    "Host": "smtp-mail.outlook.com",
    "Senha": "K&RBERM0veis",
    "Porta": 587
  },
  "AllowedHosts": "*"
}
